# beaver-payment-api

./: Dockerfile  README.md  pom.xml
scripts/: generate-aes-256-cbc-key.sh  generate-rsa-4096-keypair.sh
src/main/java/ltd/wrb/payment/: PaymentApplication.java
src/main/java/ltd/wrb/payment/config/: RedisConfig.java  TelegramBotConfig.java  WebConfig.java
src/main/java/ltd/wrb/payment/contracts/: IERC20Metadata.java
src/main/java/ltd/wrb/payment/controller/: APIV1Controller.java  HealthCheckController.java  OpController.java  StatController.java
src/main/java/ltd/wrb/payment/controller/dto/: ChainDescribe.java  ExceptionHashDTO.java  Ga.java  MinusBalanceDTO.java  PaymentDTO.java  RefundDTO.java  WalletDumpDTO.java  WithdrawApplication.java  WithdrawConfirmDTO.java  WithdrawReject.java
src/main/java/ltd/wrb/payment/enums/: ChainType.java  CouponStatus.java  NotifyStatus.java  TradeStatus.java  TradeType.java
src/main/java/ltd/wrb/payment/interceptor/: IpLimiterInterceptor.java
src/main/java/ltd/wrb/payment/job/: DepositJob.java  OnDeposit.java  OnDepositImpl.java  Redo.java  RedoImpl.java  ReportJob.java  Scanner.java  TransactionUpdater.java
src/main/java/ltd/wrb/payment/job/evm/: EVMScanner.java
src/main/java/ltd/wrb/payment/job/trx/: TronScanner.java  USDTDepositScanner.java.ori
src/main/java/ltd/wrb/payment/model/: AddressPool.java  EVMChainConfig.java  EVMChainConfigToken.java  NotifyTask.java  PaymentOrder.java  TradeLog.java  Wallet.java
src/main/java/ltd/wrb/payment/model/converter/: ChainTypeConverter.java  LongDatetimeConverter.java  NotifyStatusConverter.java  TradeStatusConverter.java  TradeTypeConverter.java
src/main/java/ltd/wrb/payment/model/stat/: ChainIdAmount.java  PaymentOrderStat.java  TradeTypeAmount.java
src/main/java/ltd/wrb/payment/repository/: AddressPoolRepository.java  NotifyTaskRepository.java  PaymentOrderRepository.java  TradeLogRepository.java  WalletRepository.java
src/main/java/ltd/wrb/payment/service/: AccountService.java  AccountServiceException.java  ConfigService.java  KV.java  NotifyService.java  PaymentService.java  StatService.java  WalletService.java
src/main/java/ltd/wrb/payment/service/dto/: PaymentTransaction.java
src/main/java/ltd/wrb/payment/service/impl/: AccountServiceImpl.java  ConfigServiceImpl.java  NotifyServiceImpl.java  PaymentServiceImpl.java  StatServiceImpl.java  WalletServiceImpl.java
src/main/java/ltd/wrb/payment/service/telegram/: BotHandler.java  Telegram.java
src/main/java/ltd/wrb/payment/service/telegram/group/: GroupTextHandler.java
src/main/java/ltd/wrb/payment/util/: AESUtil.java  EncryptUtil.java  GAUtil.java  IpLimiter.java  KeyPairBytes.java  RSAUtil.java  RedisUtils.java  Result.java  SolanaUtil.java  TRONUtil.java  TelegramUtil.java  TimeRange.java  Web3jUtil.java
src/main/java/ltd/wrb/payment/util/crypto/: ECKey.java
src/main/java/ltd/wrb/payment/util/crypto/common/: BIUtil.java  ByteUtil.java  DecodeUtil.java  Hash.java
src/main/java/ltd/wrb/payment/util/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
src/main/java/ltd/wrb/payment/util/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  TronCastleProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Update_TradeLog.sql  V3__Add_Address_Pool.sql  V4__DROP_ADDR_POOL.sql
src/test/java/ltd/wrb/payment/: PaymentApplicationTests.java  TronUtilTest.java
