# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.maxActive=${DB_MAX_ACTIVE}
spring.datasource.maxWait=${DB_MAX_WAIT}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

flyway.url=${DB_URL}
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
spring.flyway.baseline-on-migrate=true

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.username=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.ssl=${REDIS_SSL}
spring.redis.ssl.trust-store={REDIS_TRUST_STORE}
spring.redis.ssl.trust-store-password={REDIS_TRUST_STORE_PASSWORD}
spring.redis.ssl.key-store={REDIS_KEY_STORE}
spring.redis.ssl.key-store-password={REDIS_KEY_STORE_PASSWORD}
spring.redis.ssl.key-store-type={REDIS_KEY_STORE_TYPE}

spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=30
spring.redis.timeout=50000ms
spring.redis.jedis.cluster.refresh.adaptive=true
spring.redis.jedis.cluster.refresh.period=600000


# cors
spring.mvc.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
